<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

</head>

<body>
    <header>
        <div>
            <header-component></header-component>
        </div>
    </header>

    <main class="cartEmpty">
        <div class="imageEmpty">
            <img src="../images/cartEmpty.png" width="40%">
        </div>
        <div>
            <h1> Nothing here! </h1>
            <p> It looks like your cart is empty. Search </p>
            <p>through our available toys and come </p>
            <p> back. </p>
        </div>
        <div class="startShopping">
            <a href="home.html" width="100%">Start Shopping ></a>
        </div>
    </main>
    <br>
    <br>
    <footer>
        <iframe src="footer.html" scrolling="no"> </iframe>
    </footer>

    <script src="/javascript/header/header.js"></script>
</body>

</html>