<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
  crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/cart-empty.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="../css/cart-with-products.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <div>
    <header-component></header-component>
  </div>
</header>

<main class ="cartWithPro">
    <div class="cartHeader" >
      <h1> My cart <span class="quantity">(2)</span></h1>
      <h2 class="Total">Total: <span class="mont">$34.99</span></h2>
    </div>
  <div class="container">
    <div class="cart" id="product-page-cart"></div>
    <div class="summary">
      <h1 class="titleS">Order summary</h1>
      <p class="a">Order values<span class="values">3 items</span></p>
      <p class="total">
        Order total <span class="order"> $34.99</span>
      </p>
      <button class="co"> Check out</button>
    </div>
  </div>
</main>
<br>
<br>
<footer>
  <iframe src="footer.html" scrolling="no"> </iframe>
</footer>

<cart-modal></cart-modal>
</body>

<script src="/javascript/header/header.js"></script>
<script src="/javascript/header/modal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="/javascript/cart/bootstrap.bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../javascript/cart-with-products.js" async></script>
<script src="/javascript/cart/cart.js"></script>
<script src="/javascript/category-products.js"></script>
</html>