<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="container">
            <img class="crop" src="../images/footer_background_reversed.png" />
        </div>
    
        <div class="row-div">
            <div class="networks-container">
                <img src="../images/bubble_logo.png" class="bubble-logo">
                <span>Follow Us</span> 
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100087736366113" target="_blank"> <i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/BubbleToys10" target="_blank"><i class="fab fa-twitter-square" id="twitter"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=33419606&text=¡Estoy+interesado%21&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp-square" id="whatsapp"></i></a>
                    <a href="https://www.instagram.com/bubbletoys10/" target="_blank"><i class="fab fa-instagram" id="instagram" ></i></a>
                </div>
            </div>
    
            <div class="contacts-container">
                <h4>Support</h4>
                <h5>Contact Us</h5>
                <div class="contacts-div">
                    <label><b>Telephone Service:</b>  <br> (591) 3-3419606</label>
                    <label><b>Inquires and claims:</b> <br> consultas@Burbujitas.com</label>
                </div>
            </div>
        </div> 
    
        <div class="container">
            <img class="crop" src="../images/footer_background.png" />
        </div>

    </footer>
</body>
</html>