<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"/>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/header.css">

</head>

<body>
    <nav>
        <div class ="icon">             
            <a class="logo" href="home.html" target="_parent">
                <img src="../images/bubble_toys_logo.png">
            </a>

            <div class="shop-div">
                <a href="home.html" target="_parent"> <span><img src="../images/shop_logo.png" alt="" class="shop-img"></span></a>
            </div>
            
        </div>
    

        <div class = "search-box">
            <input type="search" placeholder="Search here" disabled>
            <span class="fa fa-search"></span>
        </div>
        
        <ol>
            <li><a href="sections.html" target="_parent"><span class="shop-span">Shop</span> </a></li>
            <li><a href="login.html" target="_parent" class="disabled"><span><img src="../images/account_logo.png" alt="">Account</span></a></li>
            
            <li class="nav-item"><a class="" target="_parent" data-bs-toggle="modal" data-bs-target="#modal">
                <span><img src="../images/cart_logo.png" alt="">Cart <i id="carritoContenedor">0</i></span>
                
            </a></li>

        </ol>
    </nav>

    <div class="container-xl">
      <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Carrito</h5>
              <button
                type="button"
                class="close"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" id="vaciarCarrito">
                Vaciar carrito
              </button>
              <button type="button" id="procesarCompra" class="btn btn-primary">
                Continuar compra
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>

              <span>Precio total:</span>
              <p class="text-center" id="precioTotal"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

<script src="../javascript/cart/bootstrap.bundle.min.js"></script>
<script src="../javascript/cart/app.js"></script>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>