<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!-- JavaScript Bundle with Popper -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"/>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" type="text/css" href="/css/carousel.css">
        <link rel="stylesheet" href="/css/header.css">
         <link rel="stylesheet" href="/css/home.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- <link rel="stylesheet" type="text/css" href="../css/carousel.css"> -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script defer src="../javascript/carouselCartFunction.js"></script>
        <script type="text/javascript" src="../javascript/carousel.min.js"></script>
        <script defer src="/javascript/stock-dolls.js"></script>
        <script defer src="/javascript/stock-babytoys.js"></script>
        <script type="text/javascript" src="../javascript/carousel.min.js"></script>
        <script defer src="/javascript/stock-dolls.js"></script>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link rel="stylesheet" href="/css/home.css">
        <link rel="stylesheet" href="/css/category-page.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    </head>

    <body>
      <header>
        <div>
            <header-component></header-component>
        </div>
    </header>
      
      <div id="carouselExampleControls" class="carousel slide carousel-img-div" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href = "../html/categories/stuffed-toys.html">
              <img src="../images/home/stuffed.png" class="d-block w-100" alt="stufedd" height="475px">
            </a>
          </div>
          <div class="carousel-item">
            <a href = "../html/categories/dolls.html">
              <img src="../images/home/dolls.png"  class="d-block w-100" alt="dolls" height="475px">
            </a>
          </div>
          <div class="carousel-item">
            <a href = "../html/categories/action-toys.html">
              <img src="../images/home/actionFigures.png"  class="d-block w-100" alt="action" height="475px">
            </a>
          </div>
          <div class="carousel-item">
            <a href = "sections.html">
              <img src="../images/home/more.png"  class="d-block w-100" alt="more" height="475px">
            </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="introduction-banner" class="container">
        <img src="../images/introduction.png" class="card-img" alt="..." height="auto">
      </div>
      <div class="container">
        <div class="grid-container">
          <div class="section-card">
            <a href = "../html/categories/stuffed-toys.html">
              <img src="../images/home/stuffed-toys-removebg-preview.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Stuffed-toys</p>
              </div>
            </a>
          </div>
          <div class="section-card">
            <a href = "../html/categories/dolls.html">
              <img src="../images/home/dolls-removebg-preview.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Dolls</p>
              </div>
            </a>
          </div>
          <div class="section-card" >
            <a href = "../html/categories/action-toys.html">
              <img src="../images/home/action-toys-removebg-preview.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Action toys</p>
              </div>
            </a>
          </div>
          <div class="section-card">
            <a href = "sections.html">
              <img src="../images/home/board-games-removebg-preview.png" class="card-img-top" alt="...">
              <p class="card-text">More</p>
            </a>
          </div>
        </div>
     </div>

     <div>
       <main id="cards"></main>
     </div>

      <div class="container">
        <div class="auxShadow">
          <div class="card text-bg-dark">
            <img src="../images/cuadro-publicida-alargado.png" class="card-img" alt="..." height="auto">
            <div class="card-img-overlay">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
      <section id="recommended-section2" class="section-m2">
          <div><h2>Recommended for You</h2> </div>
          <div class="container">
            <div id="carousel"></div>
            <br>
        </div>

        <script src="/javascript/header/carousel.js"></script>
      </section>
      </div>
      <footer>
        <iframe src="footer.html" scrolling="no"> </iframe>
      </footer>

      <cart-modal></cart-modal>

    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="/javascript/header/modal.js"></script>
    <script src="/javascript/stock-home.js"></script>
    <script src="/javascript/category-products.js"></script>

    <script src="/javascript/upload-home.js"></script>
    <script src="/javascript/header/header.js"></script>
    <script src="/javascript/category-products.js"></script>
    <script src="/javascript/cart/bootstrap.bundle.min.js"></script>
    <script src="/javascript/cart/cart.js"></script>
    <script src="/javascript/category-products.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>