<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Toys</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <iframe src="header.html" scrolling="no"> </iframe> 
    </header>

    <main>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
        Relleno <br>
    </main>

    <aside>

    </aside>

    <footer>
        <iframe src="footer.html" scrolling="no"> </iframe> 
    </footer>
</body>
</html>