<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/product-card.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    </head>
    <body>
    <section>
    <div class="cards">
        <div class="content">
            <div class="card">
                <div class="card-content">
                    <div class="image">
                        <img src="../research1/img/img1.png" alt="">
                    </div>
                    <div class="title-name">
                        <span class="title">product title</span>
                    </div>

                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="card-price">
                        <span class="price">$99.9</span>
                    </div>
                    <div class="button">
                        <button class="button"> Add to bag </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    </body>
</html>