<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"/>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/product-page.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="../javascript/carouselCartFunction.js"></script>
    <script type="text/javascript" src="../javascript/carousel.min.js"></script>
    <script defer src="/../../javascript/stock-dolls.js"></script>
    <script defer src="/../../javascript/stock-babytoys.js"></script>

    <title>Product Page - Bubble Toys</title>
</head>

<body>
    <header>
        <div>
            <header-component></header-component>
        </div>
    </header>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <image width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img width="100%" class="small-img" alt="" id="alternative1">
                </div>
                <div class="small-img-col">
                    <img  width="100%" class="small-img" alt="" id="alternative2">
                </div>
                <div class="small-img-col">
                    <img width="100%" class="small-img" alt="" id="alternative3">
                </div>
                <div class="small-img-col">
                    <img width="100%" class="small-img" alt="" id="alternative4">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <div class="rating-bar" id="rating">
                <div class="rating-segment">
                    <img src="../images/star.png" width="100%" class="star">
                </div>
                <div class="rating-segment">
                    <img src="../images/star.png" width="100%" class="star">
                </div>
                <div class="rating-segment">
                    <img src="../images/star.png" width="100%" class="star">
                </div>
                <div class="rating-segment">
                    <img src="../images/star.png" width="100%" class="star">
                </div>
                <div class="rating-segment">
                    <img src="../images/star.png" width="100%" class="star">
                </div>
                <a id="reviews">30</a>
            </div>
            <h1 id="title">Monopoly: Classic Edition</h1>
            <h2 id="price">$99.99</h2>
            <h4>Available now</h4>
            <div class="quant-details">
                <button id="decrease-quantity"> - </button>
                <input id="pro-quantity" type="number" value="1" disabled="true">
                <button id="increase-quantity"> + </button>
                <a>Limit</a><a id="stock">5</a>
            </div>
            <div class="shop-buttons">
                <button class="normal">Buy Now</button>
                <button class="normal" id="addToCart">Add To Cart</button>
            </div>
            <h3>Product Details</h3>
            <span id="description">Monopoly is a real-estate board game for two to eight players. The player's goal is to remain financially
                solvent while forcing opponents into bankruptcy by buying and developing pieces of property. Bankruptcy
                results in elimination from the game. The last player remaining on the board is the winner.</span>
        </div>
    </section>
    <script src="../javascript/stock-actiontoys.js"></script>
    <script src="../javascript/stock-babytoys.js"></script>
    <script src="../javascript/stock-boardtoys.js"></script>
    <script src="../javascript/stock-constructiontoys.js"></script>
    <script src="../javascript/stock-customes.js"></script>
    <script src="../javascript/stock-dolls.js"></script>
    <script src="../javascript/stock-stuffedtoys.js"></script>
    <script src="../javascript/stock-home.js"></script>

    <script type="text/javascript" src="../javascript/product-page.js"></script>
    <div><h1>Recommended for You</h1> </div>
    <div class="container">
        <section id="recommended-section" class="section-m2">
            <div class="container">
                <div id="carousel"></div>
                <br>
            </div>

            <script src="/javascript/header/carousel.js"></script>
        </section>
    </div>
    <footer>
        <iframe src="footer.html" scrolling="no"> </iframe>
    </footer>

    <cart-modal></cart-modal>
</body>

<script src="/javascript/header/modal.js"></script>
<script src="/javascript/header/header.js"></script>
<script src="/javascript/cart/bootstrap.bundle.min.js"></script>
<script src="/javascript/cart/cart.js"></script>
<script src="/javascript/category-products.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>