<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sections</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"/>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/style.css"> 
        <link rel="stylesheet" href="/css/sections.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    </head>

    <body>
        <header>
            <div>
                <header-component></header-component>
            </div>
        </header>

        <main>
            <div>
                <h1 id="main-title">SECTIONS</h1>
            </div>
    
            <div class="grid">
                <div class="category">
                    <a href="categories/stuffed-toys.html">
                        <img src="../images/categories/stuffed-toys.png">
                    </a>
                    <h2 class="section-name">Stuffed Toys</h2>
                    <span>From cuddly toys to teddy bears, stuffed toys are the ideal companion for your little boys or girls. Accompany lonely nights with a warm companion, these toys can be your child's best friend to play with during the day or to sleep with at night.</span>
                </div>
                <div class="category">
                    <a href="categories/dolls.html">
                        <img src="../images/categories/dolls.png">
                    </a>
                    <h2 class="section-name">Dolls</h2>
                    <span>The dolls are the ideal toys for your son or daughter interested in fashion or beauty. They come with different accessories and gadgets to personalize the dolls. With a doll your child can enjoy several hours of fun alone or with friends, interacting through the toys.</span>
                </div>
                <div class="category">
                    <a href="categories/action-toys.html">
                        <img src="../images/categories/action-toys.png">
                    </a>
                    <h2 class="section-name">Action Toys</h2>
                    <span>Action toys are the ideal adventure companions: They stimulate children's imagination by accompanying their heroes through challenging challenges and fun scenarios created with their imagination. From robots to pirates, this section has it all.</span>
                </div>
                <div class="category">
                    <a href="categories/board-games.html">
                        <img src="../images/categories/board-games.png">
                    </a>
                    <h2 class="section-name">Board Games</h2>
                    <span>Board games are the best way to bring family and/or friends together for a great time. There are many types of board games: (gambling, traditional, didactic, creative, you name it) and all are best enjoyed in company of the people we care about.</span>
                </div>
                <div class="category">
                    <a href="categories/baby-games.html">
                        <img src="../images/categories/baby-games.png">
                    </a>
                    <h2 class="section-name">Baby Games</h2>
                    <span>Babies learn from their environment, and what better way to stimulate them than with interactive and happy toys. They are part of the most beautiful memories of their lives, accompanying them as they take their first steps in the world (even, in some cases, helping them to do so).</span>
                </div>
                <div class="category">
                    <a href="categories/construction-toys.html">
                        <img src="../images/categories/construction-toys.png">
                    </a>
                    <h2 class="section-name">Construction Toys</h2>
                    <span>Legos and other building toys (such as puzzles) stimulate children's intellectual capacity to solve problems, giving them hours of fun and learning alike. These are toys for all ages.</span>
                </div>
                <div class="category">
                    <a href="categories/customes.html">
                        <img src="../images/categories/customes.png">
                    </a>
                    <h2 class="section-name">Customes</h2>
                    <span>Costumes allow kids to be any character they want to be: from heroes and pirates to monsters and alluring fairies. Perfect for children's parties and Halloween.</span>
                </div>
            </div>    
        </main>

        <footer>
            <iframe src="footer.html" scrolling="no"> </iframe> 
        </footer>

        <cart-modal></cart-modal>
    </body>

    <script src="/javascript/header/modal.js"></script>
    <script src="/javascript/header/header.js"></script>
    <script src="/javascript/cart/bootstrap.bundle.min.js"></script>
    <script src="/javascript/cart/cart.js"></script>
    <script src="/javascript/category-products.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>