<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Category Template</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"/>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/category-page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:ital@1&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div>
                <header-component></header-component>
            </div>
        </header>

        <main>
            <div>
                <h1>CATEGORY TEMPLATE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quae nihil sequi dolores sed corporis beatae, dolorem quisquam? Libero necessitatibus quo accusantium dolor architecto sapiente ullam, rem atque quibusdam sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nam dolorem tempore, iure commodi excepturi modi repudiandae vitae nesciunt quisquam nostrum minus vel, non velit dignissimos obcaecati quod. Vitae, cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, incidunt. In, quae veniam eaque nihil quas dicta autem totam esse exercitationem quasi similique deserunt.</p>
            </div>

            <div class="grid">
                <div class="sorters">
                    <div class="sorter">
                        <h3>Price</h3>
                        <ul>
                            <li>
                                <label class="container">
                                    <input type="checkbox">
                                    $0 - $25  [2]
                                </label>
                            </li>
                            <li>
                                <label class="container">
                                    <input type="checkbox">
                                    $25 - $50 [3]
                                </label>
                            </li>
                            <li>
                                <label class="container">
                                    <input type="checkbox">
                                    $50 - $75 [5]
                                </label>
                            </li>
                            <li>
                                <label class="container">
                                    <input type="checkbox">
                                    $75 - $100 [6]
                                </label>
                            </li>
                            <li>
                                <label class="container">
                                    <input type="checkbox">
                                    $100+ [53]
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                        <img src="../../images/category-product.png" class="card-img-top" alt="...">
                        <div class="card-body"> </div>
                          <h5 class="card-title">Card title</h5>
                            <div class="rating">
                              <i class ="fas fa-start"></i>
                                <i class ="fas fa-start"></i>
                                    <i class ="fas fa-start"></i>
                                        <i class ="fas fa-start"></i>
                                            <i class ="fas fa-start"></i></i>
                                        </div>
                          <h5 class="card-price">Price : <span class="price"> $99.9</span></h5>
                          <button class="button" style="width:200px;height:50px;"> Add to bag </button>
                        </div>
                    </div>

                </div> 
            </div>      
        </main>

        <footer>
            <iframe src="../footer.html" scrolling="no"> </iframe> 
        </footer>
    </body>

    <script src="/javascript/header/modal.js"></script>
    <script src="/javascript/header/header.js"></script>
    <script src="/javascript/cart/bootstrap.bundle.min.js"></script>
    <script src="/javascript/cart/cart.js"></script>
    <script src="/javascript/category-products.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>