<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stuffed Toys</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"/>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/category-page.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <script defer src="../../javascript/stock-stuffedtoys.js"></script>
        <script defer src="../../javascript/upload-stuffedtoys.js"></script>
    </head>

    <body>
        <header>
            <div>
                <header-component></header-component>
            </div>
        </header>

        <main>
            <div>
                <h1>STUFFED TOYS</h1>
                <p>From cuddly toys to teddy bears, stuffed toys are the ideal companion for your little boys or girls. Accompany lonely nights with a warm companion, these toys can be your child's best friend to play with during the day or to sleep with at night.</p>
            </div>

            <div class="grid">
                <div class="sorters">
                    <h3 style="font-weight: bold;">Price <h3>
                        <div class="format">
                        <p>
                            <input id="check1" type="checkbox">
                            <label for="check1">
                                <span>$0 - $25
                                    <span style="font-weight: bold;">[2]</span>
                                </span>
                            </label>
                        </p>
                        <p>
                            <input id="check2" type="checkbox">
                            <label for="check2">
                                <span>$25 - $50 
                                    <span style="font-weight: bold;">[3]</span>
                                </span>
                            </label>
                        </p>
                        <p>
                            <input id="check3" type="checkbox">
                            <label for="check3">
                                <span>$50 - $75
                                    <span style="font-weight: bold;">[5]</span>
                                </span>
                            </label>
                        </p>
                        <p>
                            <input id="check4" type="checkbox">
                            <label for="check4">
                                <span>$75 - $100
                                    <span style="font-weight: bold;">[6]</span>
                                </span>
                            </label>
                        </p>
                        <p>    
                            <input id="check5" type="checkbox">
                            <label for="check5">
                                <span>$100+
                                    <span style="font-weight: bold;">[53]</span>
                                </span>
                            </label>        
                        </p>  
                    </div>     
                </div>
                <main id ="cards">
                </main>
            </div>
        </main>
        <footer>
            <iframe src="../footer.html" scrolling="no"> </iframe> 
        </footer>

        <cart-modal></cart-modal>
    </body>

    <script src="/javascript/header/modal.js"></script>
    <script src="/javascript/header/header.js"></script>
    <script src="/javascript/cart/bootstrap.bundle.min.js"></script>
    <script src="/javascript/cart/cart.js"></script>
    <script src="/javascript/category-products.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>